server.port=8081
zuul.routes.author-microservice.path=/hello/**
spring.application.name=API-Gateway
zuul.routes.author-microservice.url = http://localhost:8082/
# Eureka Config
eureka.client.eureka-server-port=8761

eureka.instance.prefer-ip-address= true
